1. create component : ng generate component home (ng g c  home)

2. ng generate module app-routing --flat --module=app

3. not generate testing file + inline template + inline style sheet  : ng g c neat --spec false  --inline-style=true --inline-template=true

4. create module : ng g module awesome --spec true

5. create pipe : ng g pipe  awesome/lowercase

6. generet pipe out side : ng g pipe uppercase -m awesome

7. Installing karma-cli npm install -g karma-cli

8. ng new cliApp --style scss --routing [project with Style Scss + routing option]

9 (component minimiging in ng module)generate a compoent for feature module step :-
   i.  ng g module awesome
   ii. ng g pipe awesome/lowercase
   iii. ng g pipe uppercase -m awesome
10. ng add @angular/pwa (it allows to add 3 party package & liberary with 0 configration)
 for example to make angular app a prograssive web app theris is more buch of file .....
    ng add @ng-bootstrap/schematics [configure autometically]
11. minify + optimized code : ng build --prod
12. ng update (update all npm packages)
-----------------COPMS--------
<i>How to bind data from this typescript file to HTML template :
<ii>Directve is basically just like a component but without its own HTML
<iii> ng g d magnigire (increase the size on hower, NO Html file, No CSS file)
<iv> Pipe [built-in pipe, custome pipe]
<v>Async Pipe : allow data fetch Async - $ ng g d maginfier [built-in pipe]
<vi> ng g pipe year [Create custome pipe year]


-----------------------------------Router---------------------------------------
<i> ng new Router --routing (project set up)

-----------------------------------Forms----------------------------------------
<i> ng add @angular/material 

-----------------------------------ElementsApp----------------------------------------
<i> ng new elementsApp
<ii> npm install @angular/elements --save  [install angular elements] ---- npm install -g @angular/cli@6
<iii> npm i @webcomponents/custom-elements --save [For browser compibility -install polyfills]
<iv> npm  i firebase angularfire2 --save
<v> ng g component user-poll [create component] we will convert this component into custom element
<vi>npm i fs-extra concat --save-dev []
<Vii> npm run build:elements

https://angularfirebase.com/lessons/angular-elements-quick-start-guide/

-----------------------------------------------------CRUD-----------------------------------------------
<i> https://www.youtube.com/watch?v=GEdxydnpNFs&t=1929s





  
  


https://www.youtube.com/watch?v=23o0evRtrFI&index=2&list=PL0vfts4VzfNiX5kG1Q8pg2JQ_SB0_ADM1